@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$scheme-main: #ffe7dc
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #962f0c
$link: #ea5f3b
$link-hover: #e5310e



.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"

body
  font-family: "Rubik", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

hr
  background-color: transparent
  border-top: 1px dashed #333
  opacity: 0.2

p
  max-width: 34rem

.navbar
  min-height: 6.25rem

.navbar-item img
  max-height: 3.75rem

.navbar-menu .navbar-item
  padding-left: 0.84rem
  font-size: 1.3em

.content h1
  font-size: 4em

.content h1, .content h2, h3, .content h3, .content h4, .title
  font-weight: 300 !important
  max-width: 33rem
  margin-bottom: 1em

.content h3
  font-size: 2em

.listing .taglist, .listing .taglist li,
  margin: 0
  padding: 0 1rem 0 0

.listing .taglist li a
  font-size: 0.9rem
  border: 1px solid #ccc
  padding: 0.5em 0.75em
  text-decoration: none !important
  border-radius: 0.5em

.listing .added
  font-size: 0.9rem
  color: #ccc
  margin-top: 1em


footer .menu-list a
  color: #4a4a4a

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .navbar-menu .navbar-item
    padding-left: 2rem
    font-size: 2em
  .section
    padding: 3rem 1rem
  .navbar-burger
    height: 5.25rem
    width: 5.25rem
  .navbar-burger span
    height: 2px
